<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-Assignment-03</title>
    <style>
body{
    background: linear-gradient(to right, darkblue, black);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: white;
    overflow-y: hidden;

}
.dash-bar{
    width: 900px;
    /* background: linear-gradient(to right, blue, black); */
    color: white;
    text-align: center;
    height: 420px;
    font-size: 30px;
    margin-left: 210px;
    margin-top: 30px;
    border: 2px solid white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px,20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(255, 254, 254, 0.1);

}
.box{
    border: 2px solid white;
    /* background-color: lightblue; */
    margin: 15px;
    width: 150px;
    /* height: 200px; */
    margin-left: 70px;
    border-radius: 30px;  
    transition: transform 0.3s;
    box-shadow: 0 4px 8px rgba(211, 20, 20, 0.1);
}
.text{
    text-align: center;
    margin-top: 70px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
a{
    text-decoration: none;
    color: gold;
}
.box:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
h2{
    margin-left: 100px;
    margin-top: 30px;
}



    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 50px">Internet Technology</h1>
    <h2>
        <u><i>Assignment-03</i></u>
    </h2>
    <main>
        <div class="dash-bar">
            <a href="/Cases/case-01.html" class="box">
                <div class="text">Case-01</div>
            </a>

            <a href="/Cases/case-02.html" class="box">
                <div class="text">Case-02</div>
            </a>

            <a href="/Cases/case-03.html" class="box">
                <div class="text">Case-03</div>
            </a>

            <a href="/Cases/case-04.html" class="box">
                <div class="text">Case-04</div>
            </a>

            <a href="/Cases/case-05.html" class="box">
                <div class="text">Case-05</div>
            </a>

            <a href="/Cases/case-06.html" class="box">
                <div class="text">Case-06</div>
            </a>
            

        </div>
    </main>
</body>
</html>