<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT-Assignment-03</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        width: 50%;
        height: 50%;
        border: 1px solid black;
        position: absolute;
      }

      .top-left {
        top: 0;
        left: 0;
        background-color: red;
      }

      .top-right {
        top: 0;
        right: 0;
        background-color: green;
      }

      .bottom-left {
        bottom: 0;
        left: 0;
        background-color: darkorange;
      }

      .bottom-right {
        bottom: 0;
        right: 0;
        background-color: palevioletred;
      }

      .box1 {
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: white;
      }
      .top-left-c1 {
        top: 0;
        left: 0;
        border-bottom-right-radius: 100%;
      }

      .top-right-c2 {
        top: 0;
        right: 0;
        border-bottom-left-radius: 100%;
      }
      .bottom-right-c3 {
        bottom: 0;
        right: 0;
        border-top-left-radius: 100%;
      }

      .bottom-left-c4 {
        bottom: 0;
        left: 0;
        border-top-right-radius: 100%;
      }
      .top-center-1 {
        top: 0;
        right: 50%;
        border-bottom-left-radius: 100%;
      }
      .top-center-2 {
        top: 0;
        left: 50%;
        border-bottom-right-radius: 100%;
      }
      .bottom-center-1 {
        bottom: 0;
        right: 50%;
        border-top-left-radius: 100%;
      }
      .bottom-center-2 {
        bottom: 0;
        left: 50%;
        border-top-right-radius: 100%;
      }
      .square {
        width: 200px;
        height: 200px;
        position: absolute;
        background-color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .circle {
        width: 120px;
        height: 120px;
        background-color: red;
        border-radius: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .circle-1 {
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .s-1 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .circle-2 {
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .s-2 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .circle-3 {
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .s-3 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .circle-4 {
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .s-4 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="box top-left">
      <div class="circle-1">
        <div class="s-1"></div>
      </div>
    </div>

    <div class="box top-right">
      <div class="circle-2">
        <div class="s-2"></div>
      </div>
    </div>

    <div class="box bottom-left">
      <div class="circle-3">
        <div class="s-3"></div>
      </div>
    </div>

    <div class="box bottom-right">
      <div class="circle-4">
        <div class="s-4"></div>
      </div>
    </div>

    <div class="box1 top-left-c1"></div>
    <div class="box1 top-right-c2"></div>
    <div class="box1 bottom-right-c3"></div>
    <div class="box1 bottom-left-c4"></div>
    <div class="box1 top-center-1"></div>
    <div class="box1 top-center-2"></div>
    <div class="box1 bottom-center-1"></div>
    <div class="box1 bottom-center-2"></div>

    <div class="square">
      <div class="circle"></div>
    </div>
  </body>
</html>
