<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-Assignment-04</title>
    <style>
        body{
            margin: 0;
        }
.page{
    display: flex;
    flex-direction: column;
}        
.hello{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    position: relative;
    

}
.hello1{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    position: absolute;
    

}
 .card1{
    width: 100%;
    height: 40px;
    font-size: 20px;
    background-color: red;
    color: white;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    bottom: 100px;
    z-index: 1;

 }
.card2{
    width: 100%;
    height: 40px;
    font-size: 20px;
    background-color: blue;
    color: white;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    bottom: 100px;
    z-index: 2;
}
.card3{
    width: 100%;
    height: 30px;
    font-size: 20px;
    background-color: green;
    color: white;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    bottom: 100px;
    z-index: 3;
}
.card4{
    width: 100%;
    height: 30px;
    font-size: 20px;
    background-color: yellow;
    color: white;
    display: flex;
}

    </style>
</head>
<body>
    <div class="page">
        <div class="card1">Card 1</div>
        <div class="hello">
            Hello
        </div>
    </div>
        

        <div class="card2">Card 2</div>
        <div class="hello1">
            How
        </div>

        <!-- <div class="card3">Card 3</div>
        <div class="hello">Are</div>

        <div class="card4">Card 4</div>
        <div class="hello">You</div> -->

</body>
</html>