<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT-Assignment-02</title>
    <style>
      body {
        margin: 0;
      }
      .navbar {
        display: flex;
        background-color: white;
        justify-content: space-between;
        width: 100vw;
        border-bottom: 2px solid black;
        height: 60px;
      }
      .navbar > img {
        margin-left: 30px;
      }
      .list > ul {
        display: flex;
        list-style: none;
      }
      .list > ul > li {
        margin-right: 10px;
        padding: 10px;
      }
      .dash-bar {
        width: 15%;
        background-color: purple;
        color: white;
        text-align: center;
        min-height: 100vh;
      }
      .content {
        width: 85%;
        display: flex;
        flex-direction: column;
      }
      main {
        display: flex;
        min-height: 100vh;
        flex-grow: 1;
      }
      .dash-bar > ul {
        list-style: none;
        text-align: left;
      }
      .dash-bar > ul > li {
        padding: 10px;
      }
      .gif {
        display: flex;
        margin-left: 10px;
        margin-top: 10px;
      }
      .gif > img {
        width: 33%;
        border: 1px solid black;
      }

      .note {
        margin-left: 10px;
        margin-top: 5px;
        /* flex-grow: 1; */
      }
      .footer {
      background-color: gray;
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: center;
      
    }

    footer p {
      color: white;
    }


    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="/img/ijse.png" alt="logo" />
      <nav class="list">
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>Contacts</li>
          <li>About Us</li>
        </ul>
      </nav>
    </div>

    <main>
      <div class="dash-bar">
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>Contacts</li>
          <li>About Us</li>
        </ul>
      </div>
      <div class="content">
        <div class="gif">
          <img src="/video/loading.gif" alt="" />
          <img src="/video/loading.gif" alt="" />
          <img src="/video/loading.gif" alt="" />
        </div>
        <div class="note">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            pariatur placeat ut quibusdam numquam, debitis, voluptatem magni
            maxime est porro aperiam quos dolor repellendus, aspernatur incidunt
            asperiores facilis itaque corporis culpa nostrum qui esse fugiat
            soluta nobis. Quasi minus nulla voluptatibus repellendus
            consequuntur est dolor consequatur tempora a, vero dolorum!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            pariatur placeat ut quibusdam numquam, debitis, voluptatem magni
            maxime est porro aperiam quos dolor repellendus, aspernatur incidunt
            asperiores facilis itaque corporis culpa nostrum qui esse fugiat
            soluta nobis. Quasi minus nulla voluptatibus repellendus
            consequuntur est dolor consequatur tempora a, vero dolorum!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            pariatur placeat ut quibusdam numquam, debitis, voluptatem magni
            maxime est porro aperiam quos dolor repellendus, aspernatur incidunt
            asperiores facilis itaque corporis culpa nostrum qui esse fugiat
            soluta nobis. Quasi minus nulla voluptatibus repellendus
            consequuntur est dolor consequatur tempora a, vero dolorum!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            pariatur placeat ut quibusdam numquam, debitis, voluptatem magni
            maxime est porro aperiam quos dolor repellendus, aspernatur incidunt
            asperiores facilis itaque corporis culpa nostrum qui esse fugiat
            soluta nobis. Quasi minus nulla voluptatibus repellendus
            consequuntur est dolor consequatur tempora a, vero dolorum!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            pariatur placeat ut quibusdam numquam, debitis, voluptatem magni
            maxime est porro aperiam quos dolor repellendus, aspernatur incidunt
            asperiores facilis itaque corporis culpa nostrum qui esse fugiat
            soluta nobis. Quasi minus nulla voluptatibus repellendus
            consequuntur est dolor consequatur tempora a, vero dolorum!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            pariatur placeat ut quibusdam numquam, debitis, voluptatem magni
            maxime est porro aperiam quos dolor repellendus, aspernatur incidunt
            asperiores facilis itaque corporis culpa nostrum qui esse fugiat
            soluta nobis. Quasi minus nulla voluptatibus repellendus
            consequuntur est dolor consequatur tempora a, vero dolorum!
          </p>
          
        </div>
      </div>
     
    </main>
    <footer class="footer">
        <p>
          Developed By IJSE
        </p>
      </footer>
  </body>
</html>
