<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT-Assignment-03</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
      }
      .circle-1{
        width: 230px;
        height: 230px;
        border-radius: 60%;
        border: 40px solid grey;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      .circle-2 {
        width: 230px;
        height: 230px;
        border-radius: 60%;
        border: 20px solid red;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }

      .mid-circle {
        width: 230px;
        height: 230px;
        border-radius: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .mid-circle p {
        margin: 0;
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .purple-Circle {
        background-color: purple;
      }

      .aqua-Circle {
        background-color: rgb(13, 193, 187);
      }

      .red-Circle {
        background-color: rgb(249, 113, 113);
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle-1">
        <div class="circle-2"></div>
      </div>
      <div class="mid-circle purple-Circle">
        <p>Hello</p>
      </div>
    </div>
    <div class="container">
      <div class="mid-circle aqua-Circle">
        <p>Welcome to</p>
      </div>
    </div>
    <div class="container">
      <div class="mid-circle red-Circle">
        <p>Institude of software Engineering</p>
      </div>
    </div>
  </body>
    
    
  </body>
</html>
