<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-Assignment-06</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            height: 100vh;
            
        }
        .box{
            background-color: wheat;
            border: 1px solid black;
            padding: 40px;
            
        }
        .box1{
            grid-column: 1/3;
            background-color: red;
            
        }
        .box2{
            background-color: green;
        }
        .box3{
            /* grid-row: 1/4; */
            grid-row: span 3;
            background-color: orange;
        }
        .box4{
            background-color: purple;

        }
        .box5{
            background-color:lightcoral;

        }
        .box6{
            background-color: blue;

        }
        .box7{
            background-color: brown;
            
        }
        .box8{
            grid-column: 2/4;
            background-color:darkblue;
            
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
   </div>
</body>
</html>